##TITLE= Refined Spectroscopic Model Parameters($Id:$)
##JCAMPDX= 5.0
##DATATYPE= Fit Module Variable Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NAT= 2
##$NAC= 0
##$MASR= 10000.0
##$MASRD= 1000.0
##$MASRF= 0.0
##$DORR= 0.0
##$DORRD= 0.0
##$DORRF= 0.0
##$CONC= 1.041865275969382E7 4356543.550022669
##$CONCD= 1041865.275969382 435654.35500226694
##$CONCF= 1.0 1.0
##$DISO= 10.853712102387691 60.25728864713181
##$DISOD= 1.0853712102387691 6.025728864713181
##$DISOF= 1.0 1.0
##$CQ= 0.0 0.0
##$CQD= 0.0 0.0
##$CQF= 0.0 0.0
##$ETAQ= 0.0 0.0
##$ETAQD= 0.0 0.0
##$ETAQF= 0.0 0.0
##$DELTAC= -6.995861442868913 -4.689647416319485
##$DELTACD= -0.6995861442868914 -0.46896474163194846
##$DELTACF= 1.0 1.0
##$ETAC= -1.3268625137536085 0.3675974302018042
##$ETACD= -0.13268625137536086 0.03675974302018042
##$ETACF= 1.0 1.0
##$EULER1= 0.0 0.0
##$EULER1D= 0.0 0.0
##$EULER1F= 0.0 0.0
##$EULER2= 0.0 0.0
##$EULER2D= 0.0 0.0
##$EULER2F= 0.0 0.0
##$EULER3= 0.0 0.0
##$EULER3D= 0.0 0.0
##$EULER3F= 0.0 0.0
##$LB= 580.8585930768012 511.5040946910897
##$LBD= 58.085859307680124 51.15040946910897
##$LBF= 1.0 1.0
##$GB= 0.0 0.0
##$GBD= 0.0 0.0
##$GBF= 1.0 1.0
##$GL= 0.5 0.5
##$GLD= 0.05 0.05
##$GLF= 0.0 0.0
##$WDIP=
##$WDIPD=
##$WDIPF=
##$A2D=
##$A2DD=
##$A2DF=
##$A3D=
##$A3DD=
##$A3DF=
##END=
