##TITLE= Audit trail, TopSpin 3.5 pl 3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl3/Titus Reed/31P HPDEC_August2023/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 12:20:57.698 -0400>,<nmrsu>,<b10207006>,<go4>,<TopSpin 3.5.3>,
      <created by zg
	started at 2023-08-22 09:28:24.200 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FD 16 07 64 EB C2 AB E1 19 01 80 CE 22 E6 A5 AC
       data hash MD5: 2K
       57 B2 48 F8 2A 23 8D 19 65 DA 21 33 AB F1 8F 27>)
(   2,<2023-08-22 19:59:16.888 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(   3,<2023-08-22 20:00:31.760 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BC 7D F9 F8 21 BE F6 9A 43 AC A5 E8 1B 23 E0 41>)
(   4,<2023-08-22 20:00:34.978 -0400>,<nmrsu>,<b10207006>,<dataserver>,<TopSpin 3.5.3>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       BC 7D F9 F8 21 BE F6 9A 43 AC A5 E8 1B 23 E0 41>)
$$ G:/My Drive/NEUP_NonMS/NMR/5day_washed/31P HPDEC_August2023/31P HPDEC_August2023/2/pdata/1/auditp.txt
(   5,<2023-09-12T16:39:58.674-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       BC 7D F9 F8 21 BE F6 9A 43 AC A5 E8 1B 23 E0 41>)
(   6,<2023-09-12T16:40:02.720-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       BC 7D F9 F8 21 BE F6 9A 43 AC A5 E8 1B 23 E0 41>)
(   7,<2023-09-12T16:40:06.178-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       BC 7D F9 F8 21 BE F6 9A 43 AC A5 E8 1B 23 E0 41>)
(   8,<2023-09-15T15:57:41.335-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(   9,<2023-09-15T15:57:46.701-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       0B 4A 8C 99 11 C4 FB CF 09 50 AB 7F B7 5B F7 3A>)
(  10,<2023-09-15T15:57:59.182-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 200.00>)
(  11,<2023-09-15T15:58:01.055-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       47 24 81 21 BE D9 49 FA D9 0E 2C A1 09 1F 0F 0D>)
(  12,<2023-09-21T11:10:41.492-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(  13,<2023-09-21T11:10:44.204-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       0B 4A 8C 99 11 C4 FB CF 09 50 AB 7F B7 5B F7 3A>)
(  14,<2023-09-21T11:10:51.047-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 50.00>)
(  15,<2023-09-21T11:10:53.346-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  16,<2023-09-25T11:55:48.834-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  17,<2023-09-25T11:55:53.364-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.00>)
(  18,<2023-09-25T11:55:55.685-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       50 21 7B 9F 9A 60 72 B8 90 90 40 F0 FC 03 10 1F>)
(  19,<2023-09-25T15:54:40.441-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 10.00>)
(  20,<2023-09-25T15:54:42.096-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       6E 7A 23 D1 D3 5A 17 1E E8 BC A1 AD 52 68 6C DD>)
(  21,<2023-09-25T15:54:47.673-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 50.00>)
(  22,<2023-09-25T15:54:49.230-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  23,<2023-09-25T15:54:58.652-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 75.00>)
(  24,<2023-09-25T15:55:00.618-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 75 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       04 13 66 67 D2 CD 03 E4 DC 20 5B C2 EE E2 75 3E>)
(  25,<2023-09-26T16:37:22.090-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.00>)
(  26,<2023-09-26T16:37:24.776-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       50 21 7B 9F 9A 60 72 B8 90 90 40 F0 FC 03 10 1F>)
(  27,<2023-09-26T16:37:46.590-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 50.00>)
(  28,<2023-09-26T16:37:48.910-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  29,<2023-09-26T16:38:56.900-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  30,<2023-09-26T16:39:05.620-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  31,<2023-09-26T16:39:20.440-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  32,<2023-09-26T16:39:26.870-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  33,<2023-09-26T16:39:33.281-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  34,<2023-09-26T16:39:38.550-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  35,<2023-09-26T16:39:56.650-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  36,<2023-09-26T16:39:59.620-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  37,<2023-09-26T16:39:59.681-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  38,<2023-09-26T16:52:30.342-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(  39,<2023-09-26T16:52:33.096-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       0B 4A 8C 99 11 C4 FB CF 09 50 AB 7F B7 5B F7 3A>)
(  40,<2023-09-26T16:53:03.692-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 50.00>)
(  41,<2023-09-26T16:53:05.744-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  42,<2023-09-26T16:53:23.131-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 200.00>)
(  43,<2023-09-26T16:53:25.102-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       47 24 81 21 BE D9 49 FA D9 0E 2C A1 09 1F 0F 0D>)
(  44,<2023-09-26T16:53:43.371-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 50.00>)
(  45,<2023-09-26T16:53:45.693-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       46 97 8C 47 88 DF 3D A8 45 20 83 BE 6B 48 C8 81>)
(  46,<2023-09-26T16:53:54.530-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(  47,<2023-09-26T16:53:57.411-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 256.0913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       0B 4A 8C 99 11 C4 FB CF 09 50 AB 7F B7 5B F7 3A>)
##END=

$$ hash MD5
$$ 35 85 C4 0D 44 41 6B 15 62 E2 57 6F 65 60 E5 20
