##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2023-09-12 16:40:06.124 -0400  Titus@LAPTOP-QRDO9FT7
$$ G:/My Drive/NEUP_NonMS/NMR/5day_washed/31P HPDEC_August2023/31P HPDEC_August2023/2/pdata/1/outd
$$ process C:\Bruker\TopSpin4.3.0\prog\mod\dataserver.exe
##$CURPLOT= <piR¤iR°iR>
##$CURPRIN= <dconpeaks.txt>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D+1D+1D.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
