##TITLE= Audit trail, TopSpin 3.5 pl 3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl3/Titus Reed/31P HPDEC_August2023/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 16:37:27.004 -0400>,<nmrsu>,<b10207006>,<go4>,<TopSpin 3.5.3>,
      <created by zg
	started at 2023-08-22 13:44:50.905 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FD 16 07 64 EB C2 AB E1 19 01 80 CE 22 E6 A5 AC
       data hash MD5: 2K
       62 91 54 24 FF CE 73 9C 19 F7 1C 66 4C 13 DE 49>)
(   2,<2023-08-22 19:59:06.257 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 241.7171 PHC1 = -175.5136 SI = 32K 
       data hash MD5: 32K
       7E 86 B1 D8 35 A3 BC F6 AB 03 BE 60 8D 05 16 B0>)
(   3,<2023-08-22 20:00:40.804 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(   4,<2023-08-22 20:00:44.097 -0400>,<nmrsu>,<b10207006>,<dataserver>,<TopSpin 3.5.3>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
$$ G:/My Drive/NEUP_NonMS/NMR/5day_washed/31P HPDEC_August2023/31P HPDEC_August2023/3/pdata/1/auditp.txt
(   5,<2023-09-12T16:41:01.303-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(   6,<2023-09-12T16:41:03.034-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(   7,<2023-09-12T16:41:07.162-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(   8,<2023-09-12T16:41:23.258-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(   9,<2023-09-12T16:41:35.961-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(  10,<2023-09-12T16:41:44.171-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(  11,<2023-09-12T16:42:00.768-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(  12,<2023-09-12T16:42:58.058-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(  13,<2023-09-12T16:43:00.857-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(  14,<2023-09-12T16:44:19.838-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(  15,<2023-09-12T16:44:21.593-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       6C 2C 9D 5C 25 15 F6 88 85 81 C8 50 3B A4 23 64>)
(  16,<2023-09-12T16:45:27.227-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       em LB = 50 SI = 32K 
       data hash MD5: 32K
       26 B4 BE 2A 9E 68 59 F5 24 5B C8 C2 D6 A0 A5 CB>)
(  17,<2023-09-12T16:45:27.422-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <ft FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       BA 96 A0 06 4B 4C 47 20 94 15 0B D2 27 C3 CE F7>)
(  18,<2023-09-12T16:45:27.959-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <apk 
       data hash MD5: 32K
       DE 48 DC 73 14 51 63 14 34 48 60 27 EA 11 F9 00>)
(  19,<2023-09-12T16:45:28.117-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       75 29 F7 61 A4 70 54 9B 54 EE A0 0B 8D 18 05 5E>)
(  20,<2023-09-12T16:45:35.164-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       75 29 F7 61 A4 70 54 9B 54 EE A0 0B 8D 18 05 5E>)
(  21,<2023-09-12T16:45:37.927-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       75 29 F7 61 A4 70 54 9B 54 EE A0 0B 8D 18 05 5E>)
(  22,<2023-09-12T16:45:41.744-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       75 29 F7 61 A4 70 54 9B 54 EE A0 0B 8D 18 05 5E>)
(  23,<2023-09-26T16:37:06.144-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.00>)
(  24,<2023-09-26T16:37:08.133-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 173.1783 PHC1 = -39.3772 SI = 32K 
       data hash MD5: 32K
       60 49 65 18 12 6F FC D6 DE DC E9 A2 01 09 31 0C>)
(  25,<2023-09-26T16:58:12.062-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(  26,<2023-09-26T16:58:13.762-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 173.1783 PHC1 = -39.3772 SI = 32K 
       data hash MD5: 32K
       1A 15 0F 65 DE 3E 7E A3 5A 29 D8 5A D2 2A D3 FD>)
##END=

$$ hash MD5
$$ 85 8A 58 E4 BE 32 70 25 4C 5E D1 5F 32 9F 75 DF
