##TITLE= Audit trail, TopSpin 3.5 pl 3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl3/Titus Reed/31P HPDEC_August2023/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-22 20:00:13.583 -0400>,<nmrsu>,<b10207006>,<go4>,<TopSpin 3.5.3>,
      <created by zg
	started at 2023-08-22 17:07:40.290 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FD 16 07 64 EB C2 AB E1 19 01 80 CE 22 E6 A5 AC
       data hash MD5: 2K
       92 B0 99 0E 7D 53 1C BF 4D 9D 97 E6 B9 D6 E7 FB>)
(   2,<2023-08-22 20:00:14.751 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 241.7171 PHC1 = -175.5136 SI = 32K 
       data hash MD5: 32K
       79 CE EF BB 83 34 E7 D6 FE D1 69 1F 83 AA 20 06>)
(   3,<2023-08-22 20:00:47.527 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       BB 3A 7E 6C FB 0B AF 54 E6 43 00 ED 71 D6 F1 7A>)
(   4,<2023-08-22 20:00:51.465 -0400>,<nmrsu>,<b10207006>,<dataserver>,<TopSpin 3.5.3>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       BB 3A 7E 6C FB 0B AF 54 E6 43 00 ED 71 D6 F1 7A>)
$$ G:/My Drive/NEUP_NonMS/NMR/5day_washed/31P HPDEC_August2023/31P HPDEC_August2023/4/pdata/1/auditp.txt
(   5,<2023-09-12T16:42:07.102-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       BB 3A 7E 6C FB 0B AF 54 E6 43 00 ED 71 D6 F1 7A>)
(   6,<2023-09-12T16:42:08.908-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       BB 3A 7E 6C FB 0B AF 54 E6 43 00 ED 71 D6 F1 7A>)
(   7,<2023-09-12T16:42:12.733-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       BB 3A 7E 6C FB 0B AF 54 E6 43 00 ED 71 D6 F1 7A>)
(   8,<2023-09-25T11:54:10.691-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.00>)
(   9,<2023-09-25T11:54:13.104-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 241.7171 PHC1 = -175.5136 SI = 32K 
       data hash MD5: 32K
       BC B0 0E CB A1 3D 7C 7E 01 A4 65 3B 52 2A 3E 73>)
(  10,<2023-09-25T15:57:13.209-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       BC B0 0E CB A1 3D 7C 7E 01 A4 65 3B 52 2A 3E 73>)
(  11,<2023-09-25T15:57:18.472-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       BC B0 0E CB A1 3D 7C 7E 01 A4 65 3B 52 2A 3E 73>)
(  12,<2023-09-25T15:57:24.166-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       BC B0 0E CB A1 3D 7C 7E 01 A4 65 3B 52 2A 3E 73>)
(  13,<2023-09-25T15:57:29.880-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       BC B0 0E CB A1 3D 7C 7E 01 A4 65 3B 52 2A 3E 73>)
(  14,<2023-09-26T16:59:01.982-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(  15,<2023-09-26T16:59:04.205-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 241.7171 PHC1 = -175.5136 SI = 32K 
       data hash MD5: 32K
       A5 F1 95 0C 90 D1 3F 11 8A D5 A1 76 00 C1 AF 74>)
##END=

$$ hash MD5
$$ 34 47 FD F2 1E F2 58 2F 71 6E D7 C4 42 3E 59 3C
