##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Titus
$$ 2023-09-15 16:21:21.170 -0400  Titus@LAPTOP-QRDO9FT7
$$ G:/My Drive/NEUP_NonMS/NMR/5day_washed/27Al HPDEC_August2023/27Al HPDEC_August2023/1/pdata/1/assocs
$$ process C:\Bruker\TopSpin4.3.0\prog\mod\dataserver.exe
##$MULTDISP= <G:\My Drive\NEUP_NonMS\NMR\5day_washed\27Al HPDEC_August2023\27Al HPDEC_August2023\1\pdata\999|G:/My Drive/NEUP_NonMS/NMR/5day_washed/27Al HPDEC_August2023/27Al HPDEC_August2023/3/pdata/1>
##END=
