##TITLE= Audit trail, TopSpin 3.5 pl 3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl3/Titus Reed/27Al HPDEC_August2023/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-18 13:44:20.319 -0400>,<nmrsu>,<b10207006>,<go4>,<TopSpin 3.5.3>,
      <created by zg
	started at 2023-08-18 13:09:17.782 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FD 16 07 64 EB C2 AB E1 19 01 80 CE 22 E6 A5 AC
       data hash MD5: 1K
       74 C1 5B 3B C3 03 FF F8 FA E7 E0 61 45 32 E6 CC>)
(   2,<2023-08-18 13:45:55.813 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -15.41509 PHC1 = 51.69498 SI = 4K 
       data hash MD5: 4K
       AA 2D 36 82 E3 19 C0 CC 30 48 E4 60 26 BA B8 DB>)
(   3,<2023-08-18 13:45:57.693 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <abs ABSG = 5 
       data hash MD5: 4K
       73 2D 31 AF 55 0D 8C FB 6E DE B6 64 9F CC 57 45>)
(   4,<2023-08-18 13:46:01.490 -0400>,<nmrsu>,<b10207006>,<dataserver>,<TopSpin 3.5.3>,
      <new intrng file generated by interactive integration
       data hash MD5: 4K
       73 2D 31 AF 55 0D 8C FB 6E DE B6 64 9F CC 57 45>)
$$ G:/My Drive/NEUP_NonMS/NMR/5day_washed/27Al HPDEC_August2023/27Al HPDEC_August2023/1/pdata/1/auditp.txt
(   5,<2023-09-15T16:04:48.566-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 4K
       73 2D 31 AF 55 0D 8C FB 6E DE B6 64 9F CC 57 45>)
(   6,<2023-09-15T16:04:51.473-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 4K
       73 2D 31 AF 55 0D 8C FB 6E DE B6 64 9F CC 57 45>)
(   7,<2023-09-15T16:04:58.486-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 4K
       73 2D 31 AF 55 0D 8C FB 6E DE B6 64 9F CC 57 45>)
(   8,<2023-09-26T16:20:39.700-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.00>)
(   9,<2023-09-26T16:20:42.398-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -15.41509 PHC1 = 51.69498 SI = 4K 
       data hash MD5: 4K
       7E 87 FF 33 2F D9 AB 58 A6 18 D2 79 62 AD B2 70>)
(  10,<2023-09-26T16:20:45.789-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -15.41509 PHC1 = 51.69498 SI = 4K 
       data hash MD5: 4K
       7E 87 FF 33 2F D9 AB 58 A6 18 D2 79 62 AD B2 70>)
##END=

$$ hash MD5
$$ 28 84 72 41 1F 98 BB 45 4C 5A C9 EE 33 0B 12 15
