##TITLE= Refined Spectroscopic Model Parameters($Id:$)
##JCAMPDX= 5.0
##DATATYPE= Fit Module Variable Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NAT= 2
##$NAC= 0
##$MASR= 10000.0
##$MASRD= 1000.0
##$MASRF= 0.0
##$DORR= 0.0
##$DORRD= 0.0
##$DORRF= 0.0
##$CONC= 2693618.210380639 519496.5673197148
##$CONCD= 269361.8210380639 51949.65673197148
##$CONCF= 1.0 1.0
##$DISO= 10.09239680183266 61.59298762789564
##$DISOD= 1.009239680183266 6.159298762789565
##$DISOF= 1.0 1.0
##$CQ= 0.0 0.0
##$CQD= 0.0 0.0
##$CQF= 0.0 0.0
##$ETAQ= 0.0 0.0
##$ETAQD= 0.0 0.0
##$ETAQF= 0.0 0.0
##$DELTAC= 0.21894095493558346 0.0
##$DELTACD= 0.02189409549355835 0.0
##$DELTACF= 1.0 1.0
##$ETAC= 0.08381919101874573 0.6484923456742256
##$ETACD= 0.008381919101874573 0.06484923456742257
##$ETACF= 1.0 1.0
##$EULER1= 0.0 0.0
##$EULER1D= 0.0 0.0
##$EULER1F= 0.0 0.0
##$EULER2= 0.0 0.0
##$EULER2D= 0.0 0.0
##$EULER2F= 0.0 0.0
##$EULER3= 0.0 0.0
##$EULER3D= 0.0 0.0
##$EULER3F= 0.0 0.0
##$LB= 588.9452444429517 435.43588312047825
##$LBD= 58.89452444429517 43.54358831204783
##$LBF= 1.0 1.0
##$GB= 273.1903408669709 1643.8597572506342
##$GBD= 27.319034086697094 164.38597572506342
##$GBF= 1.0 1.0
##$GL= 0.5 0.5
##$GLD= 0.05 0.05
##$GLF= 0.0 0.0
##$WDIP=
##$WDIPD=
##$WDIPF=
##$A2D=
##$A2DD=
##$A2DF=
##$A3D=
##$A3DD=
##$A3DF=
##END=
