##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Titus
$$ G:/My Drive/NEUP_NonMS/NMR/5day_washed/31P HPDEC_August2023/31P HPDEC_August2023/1/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-09-12T16:29:04.284-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<decon>,<TopSpin 4.3.0>,
      <mdecon of
	1 1 "31P HPDEC_August2023" "G:/My Drive/NEUP_NonMS/NMR/5day_washed/31P HPDEC_August2023"
	F1P = 11.7824269579396, F2P = -4.5053435665251, MI = 0, MAXI = 50, ACFW = 0.5
       data hash MD5: 32K
       23 45 9E 6D 0C 9D 10 67 F4 A0 E7 0C 6A 6F A7 EB>)
##END=

$$ hash MD5
$$ 20 76 02 18 61 0E A1 F1 B2 21 58 AD 02 5C FD 3B
