##TITLE= Audit trail, TopSpin 3.5 pl 3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl3/Titus Reed/31P HPDEC_August2023/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 20:27:39.622 -0400>,<nmrsu>,<b10207006>,<go4>,<TopSpin 3.5.3>,
      <created by zg
	started at 2023-08-21 17:35:08.633 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FD 16 07 64 EB C2 AB E1 19 01 80 CE 22 E6 A5 AC
       data hash MD5: 2K
       DC 39 84 F3 31 F9 C9 4E 9A 00 06 1D 5A F5 C4 61>)
##END=

$$ hash MD5
$$ 28 44 D9 DE 2A 5F D4 8F 99 19 E1 02 D5 AE ED 71
