##TITLE= Audit trail, TopSpin 3.5 pl 3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl3/Titus Reed/27Al HPDEC_August2023/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-18 14:29:03.979 -0400>,<nmrsu>,<b10207006>,<go4>,<TopSpin 3.5.3>,
      <created by zg
	started at 2023-08-18 13:54:00.683 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FD 16 07 64 EB C2 AB E1 19 01 80 CE 22 E6 A5 AC
       data hash MD5: 1K
       A3 F6 E4 31 C4 C5 5D F5 45 41 64 6F 29 7A 36 5A>)
##END=

$$ hash MD5
$$ FF 49 E2 8A 0C B0 0E 8C 11 80 DA 2F 68 E3 D6 86
