##TITLE= Audit trail, TopSpin 3.5 pl 3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.5pl3/Titus Reed/31P HPDEC_August2023/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-08-21 20:27:39.622 -0400>,<nmrsu>,<b10207006>,<go4>,<TopSpin 3.5.3>,
      <created by zg
	started at 2023-08-21 17:35:08.633 -0400,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       FD 16 07 64 EB C2 AB E1 19 01 80 CE 22 E6 A5 AC
       data hash MD5: 2K
       DC 39 84 F3 31 F9 C9 4E 9A 00 06 1D 5A F5 C4 61>)
(   2,<2023-08-22 19:59:29.474 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       6A FA CA 11 76 AA 91 00 F2 BC 7E 36 BC 42 36 B0>)
(   3,<2023-08-22 20:00:24.989 -0400>,<nmrsu>,<b10207006>,<proc1d>,<TopSpin 3.5.3>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(   4,<2023-08-22 20:00:28.386 -0400>,<nmrsu>,<b10207006>,<dataserver>,<TopSpin 3.5.3>,
      <new intrng file generated by interactive integration
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
$$ G:/My Drive/NEUP_NonMS/NMR/5day_washed/31P HPDEC_August2023/31P HPDEC_August2023/1/pdata/1/auditp.txt
(   5,<2023-09-12T16:26:29.423-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(   6,<2023-09-12T16:26:33.940-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(   7,<2023-09-12T16:26:37.552-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(   8,<2023-09-12T16:26:55.907-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(   9,<2023-09-12T16:27:42.274-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  10,<2023-09-12T16:27:42.324-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  11,<2023-09-12T16:28:47.534-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  12,<2023-09-12T16:28:53.964-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  13,<2023-09-12T16:33:52.503-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  14,<2023-09-12T16:34:13.305-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  15,<2023-09-12T16:34:45.454-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  16,<2023-09-12T16:34:53.510-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Delete all peak picking regions
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  17,<2023-09-12T16:34:53.572-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       F0 37 8F 85 C6 F6 9F 81 6D 58 11 07 3A 78 99 F4>)
(  18,<2023-09-15T11:04:56.207-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(  19,<2023-09-15T11:05:06.669-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       71 23 6D 7C F3 9A F7 B5 8D 69 1C 8B 9F AD AC 21>)
(  20,<2023-09-15T11:05:13.689-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 10.00>)
(  21,<2023-09-15T11:05:15.604-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       A1 6D 95 1D 43 EC 7B 1F 6B BA 62 CD 30 CE BA FD>)
(  22,<2023-09-15T11:05:24.046-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 25.00>)
(  23,<2023-09-15T11:05:25.566-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       EF 10 8F 18 C5 09 C2 91 2C 73 E7 07 F3 EB D9 85>)
(  24,<2023-09-15T11:05:36.358-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 5.00>)
(  25,<2023-09-15T11:05:42.089-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 50.00>)
(  26,<2023-09-15T11:05:43.974-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       6A FA CA 11 76 AA 91 00 F2 BC 7E 36 BC 42 36 B0>)
(  27,<2023-09-15T15:58:16.348-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 200.00>)
(  28,<2023-09-15T15:58:17.901-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 200 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       8F 67 F7 CB 8E 7D 80 A7 CF A8 7A A5 A0 7B 18 2C>)
(  29,<2023-09-21T11:20:13.029-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       8F 67 F7 CB 8E 7D 80 A7 CF A8 7A A5 A0 7B 18 2C>)
(  30,<2023-09-21T11:20:30.941-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       8F 67 F7 CB 8E 7D 80 A7 CF A8 7A A5 A0 7B 18 2C>)
(  31,<2023-09-25T11:19:22.613-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 50.00>)
(  32,<2023-09-25T11:19:24.597-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       6A FA CA 11 76 AA 91 00 F2 BC 7E 36 BC 42 36 B0>)
(  33,<2023-09-25T11:19:31.849-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 10.00>)
(  34,<2023-09-25T11:19:34.217-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 10 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       A1 6D 95 1D 43 EC 7B 1F 6B BA 62 CD 30 CE BA FD>)
(  35,<2023-09-25T11:20:01.591-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       A1 6D 95 1D 43 EC 7B 1F 6B BA 62 CD 30 CE BA FD>)
(  36,<2023-09-25T11:20:11.628-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       A1 6D 95 1D 43 EC 7B 1F 6B BA 62 CD 30 CE BA FD>)
(  37,<2023-09-25T11:20:15.595-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<peak>,<TopSpin 4.3.0>,
      <1D Peak picking
       data hash MD5: 32K
       A1 6D 95 1D 43 EC 7B 1F 6B BA 62 CD 30 CE BA FD>)
(  38,<2023-09-25T11:34:09.958-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       A1 6D 95 1D 43 EC 7B 1F 6B BA 62 CD 30 CE BA FD>)
(  39,<2023-09-25T11:34:16.413-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.00>)
(  40,<2023-09-25T11:34:18.809-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       42 C3 E5 C3 1D 7B D2 00 24 59 96 B2 29 DA 4D 8A>)
(  41,<2023-09-25T15:52:40.730-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Start of interactive peak picking
       data hash MD5: 32K
       42 C3 E5 C3 1D 7B D2 00 24 59 96 B2 29 DA 4D 8A>)
(  42,<2023-09-25T15:53:02.231-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <Delete peaks within defined region
       data hash MD5: 32K
       42 C3 E5 C3 1D 7B D2 00 24 59 96 B2 29 DA 4D 8A>)
(  43,<2023-09-25T15:53:02.261-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<dataserver>,<TopSpin 4.3.0>,
      <End of interactive peak picking
       data hash MD5: 32K
       42 C3 E5 C3 1D 7B D2 00 24 59 96 B2 29 DA 4D 8A>)
(  44,<2023-09-26T16:36:06.500-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 5.00>)
(  45,<2023-09-26T16:36:09.192-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       C7 0F 24 90 A0 AF CE B7 00 0B ED EF C3 96 5E 23>)
(  46,<2023-09-26T16:36:15.680-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 50.00>)
(  47,<2023-09-26T16:36:17.751-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       6A FA CA 11 76 AA 91 00 F2 BC 7E 36 BC 42 36 B0>)
(  48,<2023-09-26T16:36:30.490-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(  49,<2023-09-26T16:36:32.800-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       71 23 6D 7C F3 9A F7 B5 8D 69 1C 8B 9F AD AC 21>)
(  50,<2023-09-26T16:36:43.553-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 1.00>)
(  51,<2023-09-26T16:36:45.445-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       42 C3 E5 C3 1D 7B D2 00 24 59 96 B2 29 DA 4D 8A>)
(  52,<2023-09-26T16:57:07.852-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 100.00>)
(  53,<2023-09-26T16:57:10.664-0400>,<Titus>,<LAPTOP-QRDO9FT7>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 254.6913 PHC1 = -202.9377 SI = 32K 
       data hash MD5: 32K
       71 23 6D 7C F3 9A F7 B5 8D 69 1C 8B 9F AD AC 21>)
##END=

$$ hash MD5
$$ FF 5A CB 9A AC BB DD FE D4 CA 46 8C 63 61 8C F5
