##TITLE= Refined Spectroscopic Model Parameters($Id:$)
##JCAMPDX= 5.0
##DATATYPE= Fit Module Variable Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NAT= 1
##$NAC= 0
##$MASR= 5000.0
##$MASRD= 500.0
##$MASRF= 0.0
##$DORR= 0.0
##$DORRD= 0.0
##$DORRF= 0.0
##$CONC= 5068289.072235748
##$CONCD= 506828.9072235748
##$CONCF= 1.0
##$DISO= 3.2409769716970205
##$DISOD= 0.32409769716970205
##$DISOF= 1.0
##$CQ= 0.0
##$CQD= 0.0
##$CQF= 0.0
##$ETAQ= 0.0
##$ETAQD= 0.0
##$ETAQF= 0.0
##$DELTAC= -4.432645323961791E-4
##$DELTACD= -4.432645323961791E-5
##$DELTACF= 1.0
##$ETAC= -2.334179989231451
##$ETACD= -0.23341799892314513
##$ETACF= 1.0
##$EULER1= 0.0
##$EULER1D= 0.0
##$EULER1F= 0.0
##$EULER2= 0.0
##$EULER2D= 0.0
##$EULER2F= 0.0
##$EULER3= 0.0
##$EULER3D= 0.0
##$EULER3F= 0.0
##$LB= 753.1414585080322
##$LBD= 75.31414585080323
##$LBF= 1.0
##$GB= 0.0
##$GBD= 0.0
##$GBF= 1.0
##$GL= 0.5
##$GLD= 0.05
##$GLF= 0.0
##$WDIP=
##$WDIPD=
##$WDIPF=
##$A2D=
##$A2DD=
##$A2DF=
##$A3D=
##$A3DD=
##$A3DF=
##END=
